Maxime Roy
maxime_roy_@outlook.com                 |   819-993-1101            |   https://www.github.com/Mousetrap1147
Sherbrooke, QC, CA

En quête perpétuelle de nouvelles connaissances et de défis stimulants, je suis animé par l'exploration de 
solutions innovantes et créatives. Mon sens de la communication me permet de m'adapter rapidement à divers 
environnements et de collaborer efficacement. Je suis prêt et hâtif d'entreprendre de nouveaux projets.


COMPÉTENCES TECHNIQUES
+---------------------------------------+---------------------------+---------------+
Git                     |   3 ans
Vue.js et Vuetify       |   2 ans
Node.js et Express.js   |   2 ans
JavaScript              |   3 ans
C++                     |   3 ans
C#                      |   1 ans
Java et Android Studio  |   2 ans
PHP                     |   3 ans
HTML et CSS             |   3 ans
MsSQL                   |   3 ans
PostgreSQL              |   2 an
+---------------------------------------+---------------------------+---------------+


FORMATION
+---------------------------------------+---------------------------+---------------+
AEC Programmation d'applications        |  Cégep de Sherbrooke      |   2022 - 2024 |
+---------------------------------------+---------------------------+---------------+


CERTIFICATION EN PROGRAMMATION
+---------------------------------------+---------------------------+---------------+
AEC Programmation d'applications        |  Cégep de Sherbrooke      |   2022 - 2024 |
+---------------------------------------+---------------------------+---------------+


EXPÉRIENCES PROFESSIONELLES
+---------------------------------------+---------------------------+---------------+
Camionneur                              |   Moisson Estrie          |   2024        |
Programmeur et Consultant (Stage final) |   Phil électronique inc.  |   2023        |
Entraineur E-Sport (Rocket League)      |   Cégep de Sherbrooke     |   2021 - 2022 |
Animateur de jeux de société            |   Montagu Pub Ludique     |   2019 - 2022 |
Moniteur de camp de jour estival        |   Loisirs Fleuri-Est      |   2011 - 2020 |
Instructeur                             |   McDonald's              |   2015 - 2017 |
+---------------------------------------+---------------------------+---------------+


SOUMISSIONS GAMEJAMS
+---------------------------------------+---------------------------+-----------------------------------------------+
[TBD]                                   |   GMTK Patreon Jam 2024   |                                               |
Pyramid Worlds                          |   GMTK Game Jam 2024      |   https://itch.io/jam/gmtk-2024/rate/2911047  |
Towers Strike Back                      |   GMTK Game Jam 2023      |   https://itch.io/jam/gmtk-2023/rate/2160615  |
+---------------------------------------+---------------------------+-----------------------------------------------+


IMPLICATIONS SPECTACLES D'IMPROVISATION
+--------------------------------------+--------------------------------------------------------+--------------+
Coprésidence (CA), Arbitre en chef      |   Le Shack                                            |  2018 - 2024 |
Animateur, Capitaine, Interprète        |   L'Abordage Sherbrooke                               |  2016 - 2024 |
Interprète                              |   Ligue Universitaire d'lmprovisation de Sherbrooke   |  2019 - 2023 |
Noyau de capitaines, Interprète         |   LICQ - Ligue d'lmprovisation du Centre du Québec    |  2017 - 2019 |
Entraineur                              |   Ecole Internationale Du Phare                       |  2018        |
Arbitre invité, Musicien, Capitaine     |   Ligue d'lmprovisation du Cégep de Sherbrooke        |  2012 - 2019 |
+--------------------------------------+--------------------------------------------------------+--------------+